<html>

<head>
    <title>
        TOP CHEF
    </title><br>
    <table align="center" id="title">
        <tr>
            <td style="text-align: center; color: rgb(240, 239, 239); font-size: 2em;">CAFE VELOUTE<br><br>TOP CHEF</td>
        </tr>
    </table>
    

</head>
<body>
    <style>
          body {
          background-color:rgb(101, 227, 236);
          background-image: url('https://homechef.imgix.net/https%3A%2F%2Fwww.homechef.com%2Fassets%2Fmarketing%2Frationale%2Fserving-spoon-and-fork-a7810353cc864502d3f6abe98e44df460e1c2f79cb50ade156c48e29a7e47af6.png?ixlib=rails-1.1.0&w=504&s=c8ba28817f1e99f17300d1c2ba17d290');
          
        }
        table#title {
            border-radius: 10px;
        s
            border-style: solid;
            background-color: #07010e;
            color: #ebe2e2;
            padding: 25px;
            border-radius: 20px;
            width: 30%;
            border-collapse: separate;
            border-spacing:0 10px;
        }
        .item_menu{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:  wrap;
}
.item_menu .card{
    width: 350px;
    height: 300px;
    margin-left: 50px;
    margin-top: 30px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    transition: 0.5s;
    border-radius: 10px;
    box-shadow: 0.5rem 0.5rem 1rem rgba(51,51,51,0.2);

}
.item_menu .card:hover{
    transform: scale(0.9);
}
.item_menu .card .icon{
    height: 50px;
    width: 70px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8b8e0;
    border-radius: 50px;

}
.item_menu .card .icon i {
    padding: 20px;
    font-size: 35px;
    color: #fff;
}
.item_menu .card h4{
    font-size:2em;

}
.item_menu .card h5{
    font-size:0.9em;
    
}
.item_menu .card  a{
    font-size: 1em;
    color: rgb(22, 2, 2);
    background: #e391ee;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    border-radius: 190px;
    box-shadow: 4px 2px 10px #5d1677;

}
.item_menu .card a:hover{
  
    </style>

     <section class="item_menu" id="menu">
        <div class="card">
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQEyHpU7r8W3Vw/profile-displayphoto-shrink_200_200/0/1624501905376?e=1631145600&v=beta&t=ifgxs9yez0GXNREv18JFwt4oOHOJ6ErFATaK2ZPbm58">
            <h4>Kunjal Kuvavala</h4>
          
            <a href="#">view more</a>
        </div>
        <div class="card">
            <img src="https://media-exp3.licdn.com/dms/image/C5603AQFK9fo18hn3wg/profile-displayphoto-shrink_200_200/0/1517482274466?e=1631145600&v=beta&t=Uw1FDR0Fq9ncr0GdKMCw16ISAbzNCiY3BTkevr_9H6I">
            <h4>Varun Kumar</h4>
          
            <a href="#">view more</a>
        </div>

        <div class="card">
            <img src="https://media-exp3.licdn.com/dms/image/C4E03AQGKflLfcIy6-Q/profile-displayphoto-shrink_200_200/0/1599446754193?e=1631145600&v=beta&t=tsnnwHxozrLT8AbKU0Qm0mgzL5AoQ1rU5OmB4OyA0sE">
            <h4>Abhiraj Singh</h4>
          
            <a href="#">view more</a>
        </div>


        
       

</body>
</html>