<html>

<head>
    <title>
        ORGANIC FOOD
    </title><br>
    <table align="center" id="title">
        <tr>
            <td style="text-align: center; color: rgb(240, 239, 239); font-size: 2em;">CAFE VELOUTE<br><br>Organic Food</td>
        </tr>
    </table>
    

</head>
<body>
    <style>
          body {
          background-color:rgb(203, 240, 199);
          
          
        }
        table#title {
            border-radius: 10px;
        
            border-style: solid;
            background-color: #07010e;
            color: #ebe2e2;
            padding: 25px;
            border-radius: 20px;
            width: 30%;
            border-collapse: separate;
            border-spacing:0 10px;
        }
        .item_menu{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:  wrap;
}
.item_menu .card{
    width: 350px;
    height: 300px;
    margin-left: 50px;
    margin-top: 30px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    transition: 0.5s;
    border-radius: 10px;
    box-shadow: 0.5rem 0.5rem 1rem rgba(51,51,51,0.2);

}
.item_menu .card:hover{
    transform: scale(0.9);
}
.item_menu .card .icon{
    height: 50px;
    width: 70px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8b8e0;
    border-radius: 50px;

}
.item_menu .card .icon i {
    padding: 20px;
    font-size: 35px;
    color: #fff;
}
.item_menu .card h4{
    font-size:2em;

}
.item_menu .card h5{
    font-size:0.9em;
    
}
.item_menu .card  a{
    font-size: 1em;
    color: rgb(22, 2, 2);
    background: #e391ee;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    border-radius: 190px;
    box-shadow: 4px 2px 10px #5d1677;

}
.item_menu .card a:hover{
  
    </style>

     <section class="item_menu" id="menu">
        <div class="card">
            <img src="https://tse2.mm.bing.net/th?id=OIP.-quKLiFh_MenDpwpc__ROwHaEK&pid=Api&P=0&w=290&h=164">
            <h4>Juicy Apples</h4>
          
            <a href="#">view more</a>
        </div>

        <div class="card">
          <img src="https://tse3.mm.bing.net/th?id=OIP.VwZHBRNCM8Vy9XP1iB9YQwHaE7&pid=Api&P=0&w=292&h=195">
            <h4>Watery WaterMelons</h4>
           
            <a href="#">view more</a>
        </div>

        <div class="card">
           <img src="https://tse1.mm.bing.net/th?id=OIP.4ys-dTqVNHt3DKqmSSRtPQHaEK&pid=Api&P=0&w=321&h=181">
            <h4>Grapes</h4>
            
            <a href="#">view more</a>
        </div>
        <div class="card">
           <img src="https://tse4.mm.bing.net/th?id=OIP.zPWX8U0KLBXtD6-otC9SHAHaE8&pid=Api&P=0&w=244&h=163">
            <h4>Kiwi</h4>
           
            <a href="organic.html">view more</a>
        </div>

        <div class="card">
        <img src="https://tse3.mm.bing.net/th?id=OIP.RDfLOg3Ive1wyoWMCuK5RQHaHa&pid=Api&P=0&w=300&h=300">
            <h4>Pomogranate</h4>
            <a href="#">view more</a>
        </div>

        <div class="card">
            <img src="https://tse1.mm.bing.net/th?id=OIP.hh1HzoasHlhg7_wFPbbgEQHaFj&pid=Api&P=0&w=251&h=189">
            <h4>Banana</h4>
            <a href="#">view more</a>
        </div>

</body>
</html>